main.order{
    background-image: url("../img/mix2.jpeg");
    background-size: cover;
    grid-template-rows: auto 1fr auto;
    display: grid;
    gap:1rem;
    height: 100vh;
    overflow: visible;
}
section.order{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    align-items: center;
    background-color: rgba(220, 224, 233, 0.2);
}
ul.order{
    width: 100%;
}
li.order{
    display: flex;
    align-items: center;
}
article.order{
    flex-basis: 50%;
    
}
aside.order{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
button.order{
    margin:0.5rem;
    background-color:rgba(241, 129, 88, 0.7);
    border:2px solid rgba(0, 0, 0, 0.4);
    color: white;
}
footer.order{
    text-align: center;
}